<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/porrey/TryDisposable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/TryDisposable.git</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Wrap an object in a disposable decorator to attempt to dispose the object later. This is useful when retrieving an instance of an object from a factory or container while only having an interface reference. If the interface  does not implement IDisposable, but the concrete class does, this will allow you to dispose the instance.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright © Daniel M. Porrey 2019-2020</Copyright>
		<Authors>Daniel M. Porrey</Authors>
		<Version>1.2.0</Version>
		<PackageIcon>try-disposable.png</PackageIcon>
		<PackageIconUrl>https://github.com/porrey/TryDisposable/raw/master/Images/try-disposable.png</PackageIconUrl>
		<PackageTags>dispose</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>TryDisposable.xml</DocumentationFile>
	  <AssemblyVersion>1.2.0.0</AssemblyVersion>
	  <FileVersion>1.2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TryDisposable.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\try-disposable.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
