# TryDisposable

./: .gitignore  ARCHITECTURE.md  README.md
.github/workflows/: dotnet.yml
Source/TryDisposable Sample Solution/: TryDisposable Sample Solution.sln
Source/TryDisposable Sample Solution/TryDisposable Sample/: Program.cs  SomeThing.cs  TempFolder.cs  TemporaryFolder.cs
Source/TryDisposable Solution/: TryDisposable Solution.sln
Source/TryDisposable Solution/TryDisposable/: ITryDisposable.cs  TryDisposable.cs  TryDisposable.csproj  TryDisposable.xml  TryDisposableExtensions.cs  TryDisposableFactory.cs
Src/: TryDisposable Solution.sln
Src/TryDisposable/: TryDisposable.csproj
Src/TryDisposable Sample/: Program.cs  SomeAsyncThing.cs  SomeThing.cs  TemporaryFolder.cs  TryDisposable Sample.csproj
Src/TryDisposable Sample Solution/TryDisposable Sample/: Program.cs  SomeThing.cs  TemporaryFolder.cs  TryDisposable Sample.csproj
Src/TryDisposable Solution/: TryDisposable Solution.sln
Src/TryDisposable Solution/TryDisposable/: ITryDisposable.cs  TryDisposable.cs  TryDisposable.csproj  TryDisposable.xml  TryDisposableExtensions.cs  TryDisposableFactory.cs
Src/TryDisposable Solution/TryDisposable Sample/: Program.cs  SomeAsyncThing.cs  SomeThing.cs  TemporaryFolder.cs  TryDisposable Sample.csproj
Src/TryDisposable Solution/TryDisposable/Async/: ITryAsyncDisposable.cs  TryAsyncDisposable.cs  TryAsyncDisposableExtensions.cs  TryAsyncDisposableFactory.cs
Src/TryDisposable Solution/TryDisposable/Standard/: ITryDisposable.cs  TryDisposable.cs  TryDisposableExtensions.cs  TryDisposableFactory.cs
Src/TryDisposable Tests/: TestHelpers.cs  TryAsyncDisposableExtensionsTests.cs  TryAsyncDisposableFactoryTests.cs  TryAsyncDisposableTests.cs  TryDisposable Tests.csproj  TryDisposableExtensionsTests.cs  TryDisposableFactoryTests.cs  TryDisposableTests.cs
Src/TryDisposable/Async/: ITryAsyncDisposable.cs  TryAsyncDisposable.cs  TryAsyncDisposableExtensions.cs  TryAsyncDisposableFactory.cs
Src/TryDisposable/Standard/: ITryDisposable.cs  TryDisposable.cs  TryDisposableExtensions.cs  TryDisposableFactory.cs
Src/TryDisposable/XmlDocs/: TryDisposable.xml
