<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <Version>8.0.0</Version>
	  <FileVersion>8.0.0</FileVersion>
	  <AssemblyVersion>8.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DisposableObject" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryDisposable\TryDisposable.csproj" />
  </ItemGroup>

</Project>
