<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>10.1.0.0</Version>
		<FileVersion>10.1.0.0</FileVersion>
		<AssemblyVersion>10.1.0.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.DisposableObject" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TryDisposable\TryDisposable.csproj" />
	</ItemGroup>

</Project>
