<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/porrey/TryDisposable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/TryDisposable.git</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Wrap an object in a disposable decorator to attempt to dispose the object later. This is useful when retrieving an instance of an object from a factory or container while only having an interface reference. If the interface  does not implement IDisposable or IAsyncDisposable, but the concrete class does, this will allow you to dispose the instance without the need to check for the interface and cast it.</Description>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright © Daniel M. Porrey 2017-2026</Copyright>
		<Authors>Daniel M. Porrey</Authors>
		<Version>10.1.0</Version>
		<DocumentationFile>XmlDocs/TryDisposable.xml</DocumentationFile>
		<AssemblyVersion>10.1.0</AssemblyVersion>
		<FileVersion>10.1.0</FileVersion>
		<PackageIcon>try-disposable.png</PackageIcon>
		<PackageIconUrl>https://github.com/porrey/TryDisposable/raw/master/Images/try-disposable.png</PackageIconUrl>
		<PackageTags>dispose disposable IDisposable IAsyncDisposable</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>disable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Try Disposable</Title>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TryDisposable.xml" />
	  <None Remove="XmlDocs\TryDisposable.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="XmlDocs\TryDisposable.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Images\try-disposable.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
