<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DisposableObject" Version="1.2.1" />
    <PackageReference Include="TryDisposable" Version="1.2.0" />
  </ItemGroup>

</Project>
